*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  margin-right:20px;

}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card{
  width: 80%;
  /* background: green; */
}
.cardBody{
  /* background:red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding: 20px;
  box-shadow: 5px 10px #d8e0dfec;
}


/* Navbar */
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header{
  position: sticky;
  top: 0;
  z-index: 100;
}
